<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">

	<children>
		<Label alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #969696" text="Visagistik Manager" textFill="WHITE">
			<font>
				<Font name="Ebrima" size="18.0" />
			</font>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<padding>
				<Insets left="10.0" />
			</padding>
		</Label>
	</children>

</Pane>
