<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.visagistikmanager.view.controller.ProductTableController">
	<children>
      <VBox fillWidth="false" spacing="20.0">
         <children>
            <TextField fx:id="filterField" promptText="Suchbegriff" />
      		<TableView fx:id="productTable" fixedCellSize="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="620.0">
      			<columns>
      				<TableColumn fx:id="number" prefWidth="150.0" resizable="false" text="Produktnummer" />
      				<TableColumn fx:id="name" prefWidth="150.0" resizable="false" text="Name" />
      				<TableColumn fx:id="price" prefWidth="150.0" resizable="false" text="Preis" />
                  <TableColumn fx:id="action" maxWidth="170.0" prefWidth="170.0" resizable="false" text="Aktionen" />
      			</columns>
      			<cursor>
      				<Cursor fx:constant="DEFAULT" />
      			</cursor>
      			<columnResizePolicy>
      				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      			</columnResizePolicy>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
      		</TableView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </padding>
      </VBox>
	</children>
</Pane>
