<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" stylesheets="@../style.css"
	xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.visagistikmanager.view.controller.ProductTableController">
	<children>
		<TableView fx:id="productTable" fixedCellSize="60.0"
			minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
			prefWidth="1400.0" style="-fx-background-color: grey;" VBox.vgrow="ALWAYS">
			<columns>
				<TableColumn fx:id="number" prefWidth="150.0" resizable="false"
					text="Produktnummer" />
				<TableColumn fx:id="name" prefWidth="273.199951171875"
					resizable="false" text="Name" />
				<TableColumn fx:id="price" prefWidth="372.79998779296875"
					resizable="false" text="Preis" />
			</columns>
			<cursor>
				<Cursor fx:constant="DEFAULT" />
			</cursor>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</TableView>
	</children>
</Pane>
