<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1350.0" style="-fx-background-color: white;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.visagistikmanager.view.controller.UserOverviewController">
	<children>
		<VBox prefHeight="900.0" prefWidth="1350.0" spacing="20.0">
			<children>
				<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100" prefWidth="1109.0" styleClass="subheading">
					<children>
						<Label layoutX="15.0" layoutY="24.0" prefHeight="43.0" prefWidth="468.0" text="Benutzer" textFill="#7c8184">
							<font>
								<Font size="36.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<VBox fx:id="userContent" maxWidth="200.0" minWidth="150.0" prefHeight="119.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets left="20.0" />
               </padding></VBox>
			</children>
		</VBox>
	</children>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</Pane>
